[33mcommit 4cbfc3bb4a997a2d50b282f2c1da67676fa61017[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: eaa2660 f0aed7f
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:38:13 2022 +0200

    Merge branch 'feature'

[33mcommit f0aed7f8dd1cbc729af57584e56bfe7db31d701a[m[33m ([m[1;32mfeature[m[33m)[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:35:54 2022 +0200

    remove last 2 couplet

[33mcommit ae6a2df7b2e1382632eb93c489e089e5826e0988[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:34:29 2022 +0200

    feature commit

[33mcommit eaa26606680ff5f5a12dff17691835c78b3c450a[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:33:27 2022 +0200

    master commit

[33mcommit 1b9532891c7ed6744bad6c2f2978a06e05e7e6b5[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:06:28 2022 +0200

    add third coup.

[33mcommit d664748c9af09b41e15e7060e4841a3afa250fa7[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Mon Nov 7 11:04:38 2022 +0200

    add second coup.

[33mcommit 6775b699587fe593edaf66e63441059758aa1f97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Sun Nov 6 21:16:48 2022 +0200

    added --

[33mcommit f2d424c2050d4a7ac7cd072d07d73aa0f52a59ca[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Sun Nov 6 10:56:44 2022 +0200

    add two more lines to my song

[33mcommit 0cf829e1e7caabe06318e1d19d8b4153bb6030aa[m
Author: Andrii Seleznov <93052180+SlzAnd@users.noreply.github.com>
Date:   Sun Nov 6 10:45:06 2022 +0200

    add two more lines to the song

[33mcommit 820b04d339248ad7ec921e62a36e80ffeb09cb69[m
Author: Andrii Seleznov <seleznov.andriy@gmail.com>
Date:   Sun Nov 6 10:40:29 2022 +0200

    add first 2 lines in the song

[33mcommit 020593676c698c5d4222b7506d50c3ef869751b7[m
Author: Andrii Seleznov <93052180+SlzAnd@users.noreply.github.com>
Date:   Sun Nov 6 10:25:25 2022 +0200

    Initial commit
